{
  "name": "dashboard",
  "private": true,
  "version": "1.2.2",
  "description": "Emissions test dashboard",
  "author": "vehiclelab",
  "type": "module",
  "main": "electron-main/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "serve": "node --experimental-strip-types electron/serve.ts",
    "build:preload": "esbuild electron-main/preload.ts --bundle --platform=node --external:electron --outfile=electron-main/preload.js",
    "build:preload:prod": "esbuild electron-main/preload.ts --bundle --platform=node --external:electron --outfile=build-electron/electron-main/preload.js",
    "electron:dev": "npm run build:preload && cross-env EMLAB_DEV=1 electron --experimental-strip-types electron-main/index.ts",
    "build:electron": "tsc -p tsconfig.build.json && npm run build:preload:prod",
    "predist": "npm run build && npm run build:electron",
    "dist:mac": "npm run predist && electron-builder --mac --config electron-builder.yml --publish never",
    "dist:win": "npm run predist && electron-builder --win --config electron-builder.yml --publish never"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "hono": "^4.12.33",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.9",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
